﻿Yu Writer for Windows 安装说明
==============================

当前的 Yu Writer for Windows 是一个免安装版，解压下载回来的压缩包会得到一个名为 “Yu Writer” 
的文件夹，把这个文件夹复制或者剪切到你喜欢的任意文件夹即可。

启动程序
-------
进入 “Yu Writer” 文件夹，双击运行一个带有 “圆形橙黄色” 图标名为 “Yu Writer” 的可执行
文件以启动程序。

为了方便以后使用，可以右击 “Yu Writer” 可执行文件，然后选择 “发送到” > “桌面快捷方式”，
这样就可以在桌面上双击快捷方式启动程序了。

软件更新
-------

当你下载新版本的 Yu Writer 之后，只需删除原先的 “Yu Writer” 文件夹，然后把新解压
得到的 “Yu Writer” 文件夹复制过去即可。

便携模式
-------

你可以让 “Yu Writer” 以便携模式运行（也叫 U 盘运行模式），即程序所产生的所有文档、数据及配置皆
放在指定的文件夹，而不会对现有的系统及文件作任何改动。

配置便携模式的方法是进入 “Yu Writer” 文件夹，用文本编辑器（比如记事本）打开里面的 “bootstrap.config”
文件，把其中的
"portableMode": false
更改为 
"portableMode": true

完成后可以把 “Yu Writer” 文件夹复制到 U 盘，然后从 U 盘启动 Yu Wrtier 即以便携模式运行。

支持的系统
--------

Yu Writer for Windows 可运行于 Windows 7 和 Windows 10 的 32 位版和 64 位版，不支持 Windows XP。